<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casino Royale - Premium Gaming Experience</title>
    <meta name="description" content="Experience the ultimate casino gaming with exclusive bonuses, premium slots, and live dealer games. Join Casino Royale for the best online gaming experience.">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- React Icons -->
    <script src="https://unpkg.com/react-icons@5.0.1/lib/esm/index.js" type="module"></script>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    
    <!-- Framer Motion -->
    <script src="https://unpkg.com/framer-motion@11.0.0/dist/framer-motion.umd.js"></script>
    
    <style>
        :root {
            --background: hsl(220, 40%, 6%);
            --foreground: hsl(0, 0%, 98%);
            --primary: hsl(300, 80%, 60%);
            --accent: hsl(280, 100%, 70%);
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(to bottom right, #0f172a, #581c87, #0f172a);
            color: hsl(0, 0%, 98%);
            min-height: 100vh;
        }
        
        .glow-green { box-shadow: 0 0 20px hsl(142, 76%, 36%); }
        .glow-orange { box-shadow: 0 0 20px hsl(25, 95%, 53%); }
        .glow-blue { box-shadow: 0 0 20px hsl(217, 91%, 60%); }
        .glow-purple { box-shadow: 0 0 20px hsl(271, 81%, 56%); }
        .glow-pink { box-shadow: 0 0 20px hsl(330, 81%, 60%); }
        .glow-red { box-shadow: 0 0 20px hsl(0, 84%, 60%); }
        .glow-yellow { box-shadow: 0 0 20px hsl(48, 96%, 53%); }
        .glow-cyan { box-shadow: 0 0 20px hsl(188, 94%, 43%); }
        .glow-emerald { box-shadow: 0 0 20px hsl(160, 84%, 39%); }
        .glow-indigo { box-shadow: 0 0 20px hsl(239, 84%, 67%); }
        .glow-teal { box-shadow: 0 0 20px hsl(173, 80%, 40%); }
        .glow-amber { box-shadow: 0 0 20px hsl(45, 93%, 47%); }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        @keyframes pulse-glow {
            0%, 100% { box-shadow: 0 0 20px rgba(236, 72, 153, 0.5); }
            50% { box-shadow: 0 0 40px rgba(236, 72, 153, 0.8); }
        }
        
        .animate-float { animation: float 3s ease-in-out infinite; }
        .animate-pulse-glow { animation: pulse-glow 2s ease-in-out infinite; }
        
        .casino-card {
            background: rgba(30, 41, 59, 0.5);
            backdrop-filter: blur(8px);
            border-radius: 1rem;
            padding: 1.5rem;
            border: 2px solid;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .casino-card:hover {
            transform: scale(1.05);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }
        
        .floating-element {
            position: fixed;
            font-size: 2rem;
            pointer-events: none;
            z-index: 10;
            animation: float 3s ease-in-out infinite;
        }
        
        .swiper-button-next, .swiper-button-prev { color: white !important; }
        .swiper-pagination-bullet { background: rgba(255, 255, 255, 0.5) !important; }
        .swiper-pagination-bullet-active { background: white !important; }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="relative z-50 bg-slate-800/80 backdrop-blur-sm border-b border-purple-500/20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Social Icons Left -->
                <div class="flex items-center space-x-4">
                    <a href="#" class="bg-blue-600 hover:bg-blue-500 p-2 rounded-lg transition-colors duration-200">
                        <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.024-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.347-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.756-1.378l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.624 0 11.99-5.367 11.99-11.987C24.007 5.367 18.641.001 12.017.001z"/>
                        </svg>
                    </a>
                    <a href="#" class="bg-blue-500 hover:bg-blue-400 p-2 rounded-lg transition-colors duration-200">
                        <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-.962 6.502-.542 1.78-2.21.029-2.21.029l-2.12-1.51-1.177-.779-.774-.513c-.39-.26-.83-.448-1.272-.448-.459 0-.91.216-1.28.576-.154.149-.3.324-.38.54-.06.162-.099.335-.099.515 0 .267.085.523.239.728.154.205.375.35.629.405.09.02.179.03.27.03.09 0 .18-.01.269-.03.263-.055.484-.2.638-.405.154-.205.239-.461.239-.728 0-.18-.04-.353-.099-.515-.08-.216-.226-.391-.38-.54-.37-.36-.821-.576-1.28-.576-.442 0-.882.188-1.272.448l-.774.513-1.177.779-2.12 1.51s-1.668 1.751-2.21-.029c0 0-.782-4.604-.962-6.502-.016-.166.004-.379.02-.472a.506.506 0 0 1 .171-.325c.144-.117.365-.142.465-.14z"/>
                        </svg>
                    </a>
                </div>

                <!-- Centered Logo -->
                <div class="flex-1 flex justify-center">
                    <div class="flex items-center space-x-3">
                        <div class="w-10 h-10 bg-gradient-to-r from-pink-500 to-purple-600 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                            </svg>
                        </div>
                        <h1 class="text-2xl font-bold text-white">
                            Casino<span class="text-pink-400">Royale</span>
                        </h1>
                    </div>
                </div>

                <!-- Social Icons Right -->
                <div class="flex items-center space-x-4">
                    <a href="#" class="bg-green-600 hover:bg-green-500 p-2 rounded-lg transition-colors duration-200">
                        <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.085"/>
                        </svg>
                    </a>
                    <a href="#" class="bg-blue-400 hover:bg-blue-300 p-2 rounded-lg transition-colors duration-200">
                        <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-.962 6.502-.542 1.78-2.21.029-2.21.029l-2.12-1.51-1.177-.779-.774-.513c-.39-.26-.83-.448-1.272-.448-.459 0-.91.216-1.28.576-.154.149-.3.324-.38.54-.06.162-.099.335-.099.515 0 .267.085.523.239.728.154.205.375.35.629.405.09.02.179.03.27.03.09 0 .18-.01.269-.03.263-.055.484-.2.638-.405.154-.205.239-.461.239-.728 0-.18-.04-.353-.099-.515-.08-.216-.226-.391-.38-.54-.37-.36-.821-.576-1.28-.576-.442 0-.882.188-1.272.448l-.774.513-1.177.779-2.12 1.51s-1.668 1.751-2.21-.029c0 0-.782-4.604-.962-6.502-.016-.166.004-.379.02-.472a.506.506 0 0 1 .171-.325c.144-.117.365-.142.465-.14z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Sidebar Banners -->
    <!-- Left Sidebar Banner -->
    <div class="hidden lg:block fixed left-4 top-1/2 transform -translate-y-1/2 z-40">
        <div class="w-32 h-96 bg-gradient-to-b from-purple-600 to-pink-600 rounded-xl shadow-2xl overflow-hidden animate-pulse-glow">
            <img src="https://images.unsplash.com/photo-1596838132731-3301c3fd4317?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=600" alt="Casino promotional banner" class="w-full h-full object-cover opacity-80">
            <div class="absolute inset-0 bg-gradient-to-t from-purple-900/80 to-transparent flex flex-col justify-end p-4">
                <h3 class="text-white text-sm font-bold mb-2">MEGA BONUS</h3>
                <p class="text-yellow-300 text-xs">Up to 1000₺</p>
            </div>
        </div>
    </div>

    <!-- Right Sidebar Banner -->
    <div class="hidden lg:block fixed right-4 top-1/2 transform -translate-y-1/2 z-40">
        <div class="w-32 h-96 bg-gradient-to-b from-blue-600 to-green-600 rounded-xl shadow-2xl overflow-hidden animate-pulse-glow">
            <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=600" alt="Casino chips and cards" class="w-full h-full object-cover opacity-80">
            <div class="absolute inset-0 bg-gradient-to-t from-blue-900/80 to-transparent flex flex-col justify-end p-4">
                <h3 class="text-white text-sm font-bold mb-2">VIP CLUB</h3>
                <p class="text-yellow-300 text-xs">Exclusive</p>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Hero Banner -->
        <div class="relative mb-12">
            <div class="swiper mainSlider">
                <div class="swiper-wrapper">
                    <!-- Slide 1 -->
                    <div class="swiper-slide">
                        <div class="relative h-80 bg-gradient-to-r from-purple-600 via-pink-600 to-red-600 rounded-2xl overflow-hidden shadow-2xl">
                            <img src="https://images.unsplash.com/photo-1551798507-629020c81463?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=600" alt="Glamorous casino setting" class="absolute inset-0 w-full h-full object-cover opacity-40">
                            <div class="absolute inset-0 bg-gradient-to-r from-purple-900/60 to-pink-900/60"></div>
                            <div class="relative z-10 h-full flex items-center justify-between px-8">
                                <div class="text-white">
                                    <h2 class="text-5xl font-bold mb-4">500₺</h2>
                                    <p class="text-2xl font-semibold mb-2">FREEBET BONUS</p>
                                    <p class="text-lg opacity-90">Welcome to the ultimate gaming experience!</p>
                                    <button class="mt-6 bg-yellow-500 hover:bg-yellow-400 text-black font-bold py-3 px-8 rounded-full transition-all duration-300 animate-pulse">
                                        CLAIM NOW
                                    </button>
                                </div>
                                <div class="hidden md:block animate-float">
                                    <div class="w-32 h-32 bg-yellow-400 rounded-full flex items-center justify-center shadow-lg">
                                        <span class="text-3xl">🍭</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Slide 2 -->
                    <div class="swiper-slide">
                        <div class="relative h-80 bg-gradient-to-r from-blue-600 via-purple-600 to-pink-600 rounded-2xl overflow-hidden shadow-2xl">
                            <img src="https://images.unsplash.com/photo-1611003228941-98852ba62227?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=600" alt="Casino roulette wheel with chips" class="absolute inset-0 w-full h-full object-cover opacity-40">
                            <div class="absolute inset-0 bg-gradient-to-r from-blue-900/60 to-purple-900/60"></div>
                            <div class="relative z-10 h-full flex items-center justify-between px-8">
                                <div class="text-white">
                                    <h2 class="text-5xl font-bold mb-4">500</h2>
                                    <p class="text-2xl font-semibold mb-2">FREE SPINS</p>
                                    <p class="text-lg opacity-90">Spin your way to massive wins!</p>
                                    <button class="mt-6 bg-green-500 hover:bg-green-400 text-white font-bold py-3 px-8 rounded-full transition-all duration-300 animate-pulse">
                                        SPIN NOW
                                    </button>
                                </div>
                                <div class="hidden md:block animate-float">
                                    <div class="w-32 h-32 bg-green-400 rounded-full flex items-center justify-center shadow-lg">
                                        <span class="text-3xl">🎰</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>

        <!-- Casino Sections -->
        <div class="space-y-12">
            <!-- Main Sponsors -->
            <section>
                <div class="flex items-center justify-center mb-8">
                    <div class="bg-gradient-to-r from-yellow-400 to-orange-500 px-6 py-3 rounded-full">
                        <h3 class="text-xl font-bold text-black">⭐ MAIN SPONSORS</h3>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Spin Casino -->
                    <div class="casino-card border-green-500 glow-green">
                        <div class="mb-4">
                            <img src="https://images.unsplash.com/photo-1606092195730-5d7b9af1efc5?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&h=60" alt="SPIN CASINO logo" class="w-full h-32 object-cover rounded-lg mb-4">
                            <div class="flex justify-center">
                                <div class="w-8 h-8 text-green-400 animate-float">
                                    <svg class="w-full h-full fill-current" viewBox="0 0 24 24">
                                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <h4 class="text-white font-bold text-lg mb-2">SPIN CASINO</h4>
                            <p class="text-green-400 font-bold text-xl mb-4">300% DENEME BONUSU</p>
                            <p class="text-gray-300 text-sm mb-6">Up to 1000₺ Welcome Bonus</p>
                            <button class="w-full bg-green-500 hover:bg-green-400 text-white font-bold py-3 px-6 rounded-xl transition-all duration-300">
                                GIRIS YAP
                            </button>
                        </div>
                    </div>

                    <!-- Otobet -->
                    <div class="casino-card border-orange-500 glow-orange">
                        <div class="mb-4">
                            <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&h=60" alt="OTOBET logo" class="w-full h-32 object-cover rounded-lg mb-4">
                            <div class="flex justify-center">
                                <div class="w-8 h-8 text-orange-400 animate-float">
                                    <svg class="w-full h-full fill-current" viewBox="0 0 24 24">
                                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <h4 class="text-white font-bold text-lg mb-2">OTOBET</h4>
                            <p class="text-orange-400 font-bold text-xl mb-4">100% DENEME BONUSU</p>
                            <p class="text-gray-300 text-sm mb-6">Sports Betting & Casino</p>
                            <button class="w-full bg-orange-500 hover:bg-orange-400 text-white font-bold py-3 px-6 rounded-xl transition-all duration-300">
                                GIRIS YAP
                            </button>
                        </div>
                    </div>

                    <!-- Maxwin -->
                    <div class="casino-card border-blue-500 glow-blue">
                        <div class="mb-4">
                            <img src="https://images.unsplash.com/photo-1596838132731-3301c3fd4317?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&h=60" alt="MAXWIN logo" class="w-full h-32 object-cover rounded-lg mb-4">
                            <div class="flex justify-center">
                                <div class="w-8 h-8 text-blue-400 animate-float">
                                    <svg class="w-full h-full fill-current" viewBox="0 0 24 24">
                                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <h4 class="text-white font-bold text-lg mb-2">MAXWIN</h4>
                            <p class="text-blue-400 font-bold text-xl mb-4">500₺ DENEME BONUSU</p>
                            <p class="text-gray-300 text-sm mb-6">Premium Gaming Experience</p>
                            <button class="w-full bg-blue-500 hover:bg-blue-400 text-white font-bold py-3 px-6 rounded-xl transition-all duration-300">
                                GIRIS YAP
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- VIP Sponsors -->
            <section>
                <div class="flex items-center justify-center mb-8">
                    <div class="bg-gradient-to-r from-purple-500 to-pink-500 px-6 py-3 rounded-full">
                        <h3 class="text-xl font-bold text-white">💎 VIP SPONSORS</h3>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <!-- VIP sponsor cards here (similar structure) -->
                    <!-- I'll add a few key ones -->
                    
                    <!-- Ramadabet -->
                    <div class="casino-card border-purple-500 glow-purple">
                        <div class="mb-4">
                            <img src="https://images.unsplash.com/photo-1551798507-629020c81463?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&h=60" alt="RAMADABET logo" class="w-full h-32 object-cover rounded-lg mb-4">
                            <div class="flex justify-center">
                                <div class="w-8 h-8 text-purple-400 animate-float">
                                    <svg class="w-full h-full fill-current" viewBox="0 0 24 24">
                                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <h4 class="text-white font-bold text-lg mb-2">RAMADABET</h4>
                            <p class="text-purple-400 font-bold text-xl mb-4">200₺ DENEME BONUSU</p>
                            <p class="text-gray-300 text-sm mb-6">VIP Gaming Experience</p>
                            <button class="w-full bg-purple-500 hover:bg-purple-400 text-white font-bold py-3 px-6 rounded-xl transition-all duration-300">
                                GIRIS YAP
                            </button>
                        </div>
                    </div>

                    <!-- Add more VIP sponsors... -->
                </div>
            </section>
        </div>
    </div>

    <!-- Popup Banner -->
    <div id="popupBanner" class="fixed bottom-4 left-1/2 transform -translate-x-1/2 z-50 w-full max-w-2xl px-4">
        <div class="bg-gradient-to-r from-yellow-400 via-red-500 to-pink-600 rounded-2xl shadow-2xl overflow-hidden animate-pulse-glow">
            <img src="https://images.unsplash.com/photo-1551798507-629020c81463?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=200" alt="Exclusive casino promotional banner" class="absolute inset-0 w-full h-full object-cover opacity-30">
            <div class="relative z-10 flex items-center justify-between p-4">
                <div class="text-white">
                    <h3 class="text-xl font-bold mb-1">🎉 EXCLUSIVE OFFER!</h3>
                    <p class="text-sm opacity-90">Get 1000₺ Welcome Bonus + 100 Free Spins</p>
                </div>
                <div class="flex items-center space-x-3">
                    <button class="bg-white text-red-600 font-bold py-2 px-6 rounded-full hover:bg-gray-100 transition-colors duration-200">
                        CLAIM NOW
                    </button>
                    <button onclick="closePopup()" class="text-white hover:text-gray-300 transition-colors duration-200">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Floating Elements -->
    <div class="floating-element" style="top: 20%; left: 10%; animation-delay: 0s;">💎</div>
    <div class="floating-element" style="top: 40%; right: 20%; animation-delay: 1s;">🎰</div>
    <div class="floating-element" style="bottom: 40%; left: 20%; animation-delay: 2s;">🍀</div>
    <div class="floating-element" style="top: 60%; left: 50%; animation-delay: 1.5s;">⭐</div>
    <div class="floating-element" style="bottom: 60%; right: 10%; animation-delay: 0.5s;">🎲</div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
    <script>
        // Initialize Swiper
        const swiper = new Swiper('.mainSlider', {
            loop: true,
            autoplay: {
                delay: 5000,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            effect: 'fade',
            fadeEffect: {
                crossFade: true
            }
        });

        // Close popup function
        function closePopup() {
            document.getElementById('popupBanner').style.display = 'none';
        }

        // Auto-hide popup after 10 seconds
        setTimeout(function() {
            closePopup();
        }, 10000);
    </script>
</body>
</html>