@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(220, 40%, 6%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(300, 80%, 60%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(280, 100%, 70%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(220, 40%, 6%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(300, 80%, 60%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(280, 100%, 70%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .glow-green {
    box-shadow: 0 0 20px hsl(142, 76%, 36%);
  }
  
  .glow-orange {
    box-shadow: 0 0 20px hsl(25, 95%, 53%);
  }
  
  .glow-blue {
    box-shadow: 0 0 20px hsl(217, 91%, 60%);
  }
  
  .glow-purple {
    box-shadow: 0 0 20px hsl(271, 81%, 56%);
  }
  
  .glow-pink {
    box-shadow: 0 0 20px hsl(330, 81%, 60%);
  }
  
  .glow-red {
    box-shadow: 0 0 20px hsl(0, 84%, 60%);
  }
  
  .glow-yellow {
    box-shadow: 0 0 20px hsl(48, 96%, 53%);
  }
  
  .glow-cyan {
    box-shadow: 0 0 20px hsl(188, 94%, 43%);
  }
  
  .glow-emerald {
    box-shadow: 0 0 20px hsl(160, 84%, 39%);
  }
  
  .glow-indigo {
    box-shadow: 0 0 20px hsl(239, 84%, 67%);
  }
  
  .glow-teal {
    box-shadow: 0 0 20px hsl(173, 80%, 40%);
  }
  
  .glow-amber {
    box-shadow: 0 0 20px hsl(45, 93%, 47%);
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 20px rgba(236, 72, 153, 0.5); }
  50% { box-shadow: 0 0 40px rgba(236, 72, 153, 0.8); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.swiper-button-next,
.swiper-button-prev {
  color: white !important;
}

.swiper-pagination-bullet {
  background: rgba(255, 255, 255, 0.5) !important;
}

.swiper-pagination-bullet-active {
  background: white !important;
}
